#service, #about, #location, #contact, .card h3, .location-container, td {
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  flex-wrap: wrap;
  margin: 20px
}

.card {
  border: 2px solid;
  max-width: 250px;
  transition: background-color .3s;
}

.card:hover {
  background-color: hsl(0, 0%, 83%);
}

/* "more info button" not needed right now 

.info-container{
  max-width: 250px;
}

.info-container button{
  width: 80px;
  margin-left: 50%;
  transform: translateX(-50%);
}

.info-container p{
  display: none;
}*/

.jack {
  float: left;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  margin: 0 20px; 
}

p {
  margin: 16px 20px 20px 20px;
}

.mechanic {
  float: right;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  margin: 0 20px; 
}

#location {
  max-width: 820px;
  margin: auto;
  background-color: hsl(33, 100%, 88%);
  padding-top: 20px;
  
}

.location-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 820px;
  padding-top: 20px;
  margin: auto;
  background-color: hsl(33, 100%, 88%);
}

.img-location {
  width: 220px;
  height: 220px;
  border-radius: 50%;
}


table { 
  border: 1px solid hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 0%);
}

/* add later if needed th{
  width: 100px;
} 

tr {
  align-items: center;
  background-color: hsl(195, 44%, 61%);
} */

td:nth-child(1) {
  font-weight: bold;
  background-color: hsl(195, 59%, 60%);
  width: 100px;
}

td:nth-child(2) {
  background-color: hsl(195, 59%, 80%);
  width: 200px;
}

@media all and (max-width: 842px) {
  .location-section {
   display: block;
   text-align: center;
   padding: 20px 0 20px 0;
  }
 
  table {
    margin: auto;
   }
 }
 
 @media all and (max-width: 750px) {
   .jack {
     display: block;
     order: -1;
     float: none;
     margin: auto; /* Must use (display: block;) and (margin: auto;) to "center" image!*/
   }
 
   .mechanic {
     display: none;
   }
 }
 
 @media all and (max-width: 620px) {
   #service, #about, #location, #contact {
     font-size: 1.2rem;
   }

   .cards p, .cards h3, td {
    font-size: .9rem;
   }
 }
 
 @media all and (max-width: 459px) {
   .card p, .about-container p, .location-container p {
     font-size: .80rem;
   }
 
   .jack {
     width: 150px;
     height: 150px;
   }
 }
 
 @media all and (max-width: 380px) {
   .img-location {
     width: 200px;
     height: 200px;
   }
 
   td:nth-child(2) {
     width: 150px;
   }
  }